.last-part-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 auto;
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
}

.last-part-container img {
  width: 100%;
  max-width: 250px;
  border-radius: 8px;
}

.last-part-container > div {
  flex: 1;
  min-width: 300px;
}

.last-part-container h1 {
  font-size: 1.8rem;
  margin-top: 1rem;
}

.last-part-container p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

.form-sides {
  margin-top: 2rem;
}

.form-sides h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.form-sides input,
.form-sides textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: #0056b3;
}

/* Categories Section */
aside {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8f8f8;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
}

aside p {
  margin: 0;
  font-weight: bold;
  color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
  .last-part-container {
    flex-direction: column;
    gap: 1rem;
  }

  .last-part-container img {
    max-width: 100%;
  }
}